---
layout: page
title: Hi, I am Kulbhushan Chand (kb)
subtitle: Welcome to my personal website
use-site-title: true
ext-lib:
 - typed
---

<a href="https://zenodo.org/badge/latestdoi/95277217"><img src="https://zenodo.org/badge/95277217.svg" alt="DOI"></a>
<div><h1> index page</h1></div>

 <div class="row">
    <div class="col-sm-12">
      <h4> <span class="typedLine1"></span></h4> 
     </div>
  </div>

<div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0001-6502-0748" href="https://orcid.org/0000-0001-6502-0748" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">orcid.org/0000-0001-6502-0748</a></div>

<script>
  var typed = new Typed( '.typedLine1', {
  strings: ["You earn your trophies at ^500 <span style='color:#890000'>practice</span>.\n You just pick them up at ^500 <span style='color:#890000'>competitions.</span>"],
  startDelay: 1000,
  typeSpeed: 65,
  backSpeed: 60,
  backDelay: 500,
  showCursor: true,
  smartBackspace: true, // this is a default
  loop: true,
  fadeOut: false,
  shuffle: false
});
</script>

